# Mod Attributes
    mod_version = 5.5.0
    mod_id = betteranimals
    maven_group = dev.itsmeow.betteranimals
    at_file = accesstransformer

# Forge
    mc_version = 1.16.4
    forge_version = 35.1.6
    mappings_version = 20201028
    mappings_channel = snapshot
    mappings_mc_version = 1.16.3

# Publishing
    github = itsmeow/BetterAnimals
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimals
    curse_project_id = 287443
    curse_title = Better Animal Models 1.16.4-5.5.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    org.gradle.warning.mode=none
    jei_version=7.6.0.58
    imdlib_version=1.16.3-fe62adbeaca3eb6320f109a154209ffa8f415b62
    # CF Maven r2.4-280
    quark_version=3139878
    # CF Maven 1.6-46
    arl_version=3088870
