# Mod Attributes
    mod_version = 5.5.0
    mod_id = betteranimals
    maven_group = dev.itsmeow.betteranimals

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2847
    mcp_mappings = stable_39

# Publishing
    github = itsmeow/BetterAnimals
    name = Better Animal Models
    url = https://github.com/itsmeow/BetterAnimals
    curse_project_id = 287443
    curse_title = Better Animal Models 1.12.2-5.3.1
    curse_versions = Java 8,Forge,Minecraft 1.12:1.12.2,Minecraft 1.12:1.12.1,Minecraft 1.12:1.12

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true
